{
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "es6": true,
      "jest/globals": true
    },
    "extends": ["standard", "standard-react", "plugin:jest/recommended"],
    "plugins": [
      "react-hooks", "jest"
    ],
    "rules": {
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn",
      "camelcase": "off"
    }
  }